body {
  margin: 0;
  padding: 0;
}

.main-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header  header header"
    "sidebar main  main main";
  height: 100vh;
}
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon-img {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon-close {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.header {
  grid-area: header;
  display: flex;
  height: 60px;
}
.menu-icon {
  display: none;
}
#sidebar {
  grid-area: sidebar;
  height: 100%;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: 0 9px 9px 0px rgba(0, 0, 0, 0.35);
}
.sidebar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px 0px 30px;
  margin-bottom: 30px;
  height: 60px;
  border: 1px solid black;
}

.sidebar--top > span {
  display: none;
}

.sidebar-name {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}
.active {
  display: flex;
  align-items: center;
  height: 3.5rem;
  font-size: 18px;
  background: rgb(206 236 247);
  margin-left: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 60px;
  gap: 1rem;
}
.active > a {
  text-decoration: none;
  color: rgb(10, 161, 221);
}
.active::before {
  display: inline-block;
  content: "";
  height: 100%;
  width: 8px;
  background: rgb(10 161 221);
  margin-right: calc(1rem- 12px);
}
.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  position: relative;
}
.sidebar-list-item:last-child {
  position: absolute;
  bottom: 2.3rem;
  margin-left: 2rem;
}

.sidebar-name{
  display: flex;
}
.sidebar-name span{
color: rgb(10, 161, 221);
}

.sidebar-list-item:hover {
  background-color: rgba(169, 203, 239, 0.812);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.dashboard-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  background-color: rgb(206 236 247);
}
.sub-container {
  display: flex;
  flex-direction: column;
}
.filter-buttons {
  display: flex;
  margin-left: auto;

  margin-bottom: 20px;
}

.button-group {
  display: flex;
  background-color: white;
  height: 28px;
  padding: 2px;
  border-radius: 5px;
  margin-right: 15px;
}
.button-group button {
  flex: 1;
  height: 26px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.date-button {
  flex: 1;
  height: 32px;
  padding: 2px;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  color: rgb(10 161 221);
  margin-right: 4.5rem;
}
.selected-button {
  background-color: rgb(10 161 221);
  color: white;
}

.nonselected-button {
  background-color: white;
  color: rgb(10 161 221);
}
.button-group button:last-child {
  margin-right: 0;
}
.buttonss {
  display: flex;
  margin-left: 3rem;
}
.action-btn {
  margin-top: 30px;
  display: flex;
  align-items: center;
  height: 45px;
  border-radius: 5px;
  background-color: rgb(10, 161, 221);
  color: white;
  border: 0;
  font-size: 18px;
  padding: 0 20px;
  margin-right: 30px;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.first-cards {
  display: flex;
  gap: 20px;
}

.big-card {
  flex: 1;
  margin-left: 3rem;
  margin-right: 1rem;
  border-radius: 5px;
  padding: 8px 10px 15px 20px;
  color: white;
  background-image: linear-gradient(
    to bottom right,
    rgb(0, 0, 255),
    rgb(0, 191, 255)
  );
}

.small-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-right: 4rem;
}

.small-card {
  flex: 1;
  background-color: white;
  color: black;
  padding: 8px 140px 15px 20px;
  box-shadow: 3px 3px 0px 0px rgba(70, 69, 69, 0.35);
  border-radius: 5px;
}

.tables {
  margin-top: 2rem;
  margin-left: 3rem;
  display: flex;
  gap: 40px;
}

.table {
  flex: 1;
  box-shadow: 3px 3px 0px 0px rgba(70, 69, 69, 0.35);
  border-radius: 5px;
  background-color: white;
  padding: .5rem;
}
.heading {
  color: rgb(10, 161, 221);
}

.table-row {
  display: flex;
}
  

